\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetric Spaces}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{1}}{Symmetric Space}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {examples*}{{Examples}{1}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{2}}{De-Rham Decomposition}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{3}}{Symmetric Spaces of Non-Compact Type}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{4}}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{Assumption}{1.1.{5}}{}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Hyperbolic Space}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{6}}{Hyperbolic Space}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{7}}{Upper Half-Space Model for $\mbb {H}^n$}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{8}}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{9}}{}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Back to Symmetric Spaces}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{10}}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{11}}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{12}}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{1.1.{13}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{14}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{1.1.{15}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{16}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{17}}{}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lie Groups \& Symmetric Spaces}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lie Groups Correspond to Symmetric Spaces}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2.{1}}{Lie Group}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2.{2}}{Semisimple Lie Group}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{3}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{4}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{1.2.{5}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {examples*}{{Examples}{2}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{6}}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.2.{7}}{}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Symmetric Spaces of $\mathrm  {PSL}_n\left ( \mathbb  {R} \right )$ and $\mathrm  {SL}_n\left ( \mathbb  {R} \right )$}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{1.2.{8}}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{9}}{Mostow}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.2.{10}}{}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ranks of Lie Groups \& Symmetric Spaces}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2.{11}}{The Rank of a Symmetric Space}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{12}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{13}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{1.2.{14}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{1.2.{15}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{16}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.2.{17}}{The Rank of a Simple Lie Group}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{18}}{}}{9}\protected@file@percent }
